{
    "name": "jaimongo/rabbitmq-bundle",
    "description": "A symfony's based bundle to publish message to RabbitMQ",
    "type": "library",
    "authors": [
        {
            "name": "José Jaime Ramírez Calvo",
            "email": "mr.ljaime@gmail.com"
        }
    ],
    "require": {
        "symfony/flex": "^1.0",
        "php-amqplib/php-amqplib": "^2.6",
        "symfony/config": "^3.3|~4.0.6",
        "symfony/dependency-injection": "^3.3|~4.0.6"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "require-dev": {
        "symfony/dotenv": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "RabbitMQBundle\\": "Jaimongo/RabbitMQBundle"
        }
    }
}
